VITE_APPER_PROJECT_ID=df0d1bc83bfa45d58eca8e6fcd7118c6

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkZjBkMWJjODNiZmE0NWQ1OGVjYThlNmZjZDcxMThjNlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4NDExNjksImV4cCI6MjA3ODM3Mzk2OSwiaWF0IjoxNzYyODQxMTY5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4gc0CvGDfJ3gURxI0GWGre-WSZjEyZAgj1VNoRiYCYE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js